# jcop-applet

./: .gitignore  PRODUCTION.md  README.md  build.xml
lib/: README.txt
src/com/zereans/applet/: NetworkProtocol.java  SecurityManager.java  TransactionManager.java  ZereansApplet.java
test/: SecurityValidator.java  ZereansAppletTestClean.java
tools/: gen-card-keys.ps1  gen-card-keys.sh  gen-server-keys.ps1  gen-server-keys.sh  install-cap.ps1  install-cap.sh  make-personalization.ps1  make-personalization.sh
